class Grafo:

    def __init__(self):
        self.V = set()
        self.E = dict()
        self.vecinos = dict()

    def agrega(self,v):
        slef.V.add(v)
        if not v in self.vecinos:
            self.vecinos[V] = set()
    def conecta(self, v, u, peso = 1):
        self.agrega(v)
        self.agrega(u)
        self.E[(v, u)] = self.E[(u, v)] = peso
        self.vecinos[v].add(u)
        self.vecinos[u].add(v)

    def complemento(self):
        comp= Grafo()
        for v in self.V:
            for w in self.V:
                if v != w and (v, w) not in self.E:
                    comp.conecta(v, w, 1)
        return comp
#Grafo de ejemplo
prueba=Grafo()
prueba.conecta(1,2)
prueba.conecta(1,3)
prueba.conecta(3,4)
prueba.conecta(2,5)
print(DFS(prueba,1))